<!DOCTYPE html>
<html>
 <head>
 
   <meta charset="utf-8">
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Store</title>
   
   <link href="https://fonts.googleapis.com/css?family=Domine|Questrial&display=swap" rel="stylesheet">
   
   <style>
   
      body{
      	
      	 margin:0;
      	 font-family: 'Questrial', sans-serif;
      	 
      }
   
      header{
      	
       height:80px;
       border-bottom:1px dotted #ccc;
       
      }
      
      header h1{
      	
         margin:0;
         font-family: 'Domine', serif;
         text-align:center;
         font-size:24px;
         line-height:80px;
         letter-spacing:6px;
         
      }
      
      header h1 a{
      	
      	color:#222;
      	text-decoration:none;
      }
      
      main{
      	
      	
      	max-width:960px;
      	text-align:center;
      	margin:80px auto 0 auto;
      	
      }
      
   
       
       main div{
       	
       	
       	margin:60px 0 60px 0;
       	
       }
       
       
       main img{
       	
          
       	margin:10px;
       	width:100%;
       	max-width:290px;
       	height:100%;
       	max-height:335px;
       	box-sizing:border-box;
       	transition-duration:.4;
       	
       	
       
       }
       
       main img:hover{
       	
       	padding:20px;
       	background-color:#ddd;
       	
       	
       }
      	
      	
      main a{
      	
      
      	text-decoration:none;
      	color:#666;
      	width:160px;
      	height:45px;
      	display:block;
      	line-height:45px;
      	font-size:18px;
      	border:2px solid #ccc;
      	margin:0px auto 0 auto;
      	transition-dration:.4s;
      }
      
      main a:hover{
      	
      	background-color:#222;
      	color:#fff;
      	border-color:#222;
      }
      
      footer{
      	
      	background-color:#222;
      	height:50px;
      	margin-top:80px;
      	color:#999;
      	text-align:center;
      	line-height:50px;

      	
      }
    
   
    
   </style>
 </head>
 <body>
	<header>
	
	  <h1><a href="index.html">STORE</a></h1>
	  
	</header>
	
	<main>
	  
	  
	  <div>
	  
	  	
	  <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img1.jpg">
	  
	  <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img2.jpg">
	  
	  <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img3.jpg">
	  
	  <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img4.jpg">
	  
	  <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img5.jpg">
	  
	  <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img6.jpg">
	 
	  
	  </div>
	  
	 
	  
	</main>
	
	<footer>
	
	  <p>&copy;All Rights Reserved</p>
	  
	</footer>
 </body>
</html>

    
    
